# bootdemo

./: pom.xml
src/: server-hi-dev.yml
src/main/java/com/example/: MywebApplication.java
src/main/java/com/example/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/example/common/remote/hessian/: HessianFactory.java
src/main/java/com/example/common/remote/rmi/: RmiFactory.java
src/main/java/com/example/common/utils/: PageUtils.java  Query.java  R.java  RedisKeys.java
src/main/java/com/example/common/utils/emial/: EmailUtil.java  MailConfig.java
src/main/java/com/example/common/utils/request/: HttpRequest.java
src/main/java/com/example/common/utils/string/: StringUtil.java
src/main/java/com/example/common/utils/weixinToken/: Sign.java  WeiXinToken.java
src/main/java/com/example/common/utils/xml/: DOM4JXml.java
src/main/java/com/example/common/validator/: AddGroup.java  Assert.java  Group.java  UpdateGroup.java  ValidatorUtils.java
src/main/java/com/example/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/: MywebApplication.java  ServletInitializer.java
src/main/java/com/example/sys/controller/: AbstractController.java  SysUserController.java
src/main/java/com/example/sys/dao/: BaseDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/example/sys/dao/mapper/: SysUserDao.xml  SysUserRoleDao.xml
src/main/java/com/example/sys/entity/: SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/example/sys/service/: SysUserRoleService.java  SysUserService.java
src/main/java/com/example/sys/service/impl/: SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/sys/shiro/: RedisShiroSessionDAO.java  ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/example/sys/user/: UserController.java
src/main/resources/: application.yml  mailConfig.properties  weixin.yml
src/main/webapp/: 1.jsp
src/test/java/com/example/demo/: EamilTest.java  RemoteTest.java  ServletDemo.java  XmlTest.java
